<!DOCTYPE html>
<html>
<head>
  <title>Animated Color Line Navbar</title>
  <style>
    /* Navbar styling */
    .navbar {
      background-color: #fff;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;
    }
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid black; /* Add border around the list items */
    }
    .navbar li {
      float: left;
      border-right: 1px solid black; /* Add border between the list items */
    }
    .navbar li:last-child {
      border-right: none; /* Remove the border from the last list item */
    }
    .navbar li a {
      display: block;
      color: #000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar li a:hover {
      background-color: #ddd;
    }
    /* Animated line */
    .navbar li.active a {
      border-bottom: 3px solid #000;
    }
    .navbar li a::after {
      content: '';
      display: block;
      width: 0%;
      height: 3px;
      background-color: #000;
      transition: width 0.3s ease-in-out;
    }
    .navbar li a:hover::after,
    .navbar li.active a::after {
      width: 100%;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>
